newmtl airport_apronSG
illum 4
Kd 0.49 0.51 0.51
Ka 0.49 0.51 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl landuse_agricultureSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.35 0.38 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl landuse_cemeterySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.33 0.42 0.26
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl landuse_residentialSG
illum 4
Kd 0.56 0.54 0.51
Ka 0.56 0.54 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl natural_desertSG
illum 4
Kd 0.65 0.55 0.45
Ka 0.65 0.55 0.45
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl natural_groundSG
illum 4
Kd 0.39 0.35 0.31
Ka 0.39 0.35 0.31
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl natural_sandSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.65 0.58 0.43
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl natural_waterSG
illum 4
Kd 0.08 0.26 0.37
Ka 0.08 0.26 0.37
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 139.32
newmtl natural_wetlandSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.25 0.39 0.34
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl paths_corridorSG
illum 4
Kd 0.85 0.85 0.85
Ka 0.85 0.85 0.85
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl sport_basketballSG
illum 4
Kd 0.37 0.27 0.22
Ka 0.37 0.27 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl sport_footballSG
illum 4
Kd 0.32 0.37 0.22
Ka 0.32 0.37 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl sport_runningSG
illum 4
Kd 0.33 0.20 0.22
Ka 0.33 0.20 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl sport_tennisSG
illum 4
Kd 0.22 0.33 0.38
Ka 0.22 0.33 0.38
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl vegetation_forest_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.32 0.37 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl vegetation_forest_2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.42 0.27
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl vegetation_gardenSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.38 0.42 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl vegetation_grass_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.25 0.35 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl vegetation_grass_2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.39 0.44 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl vegetation_parkSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.32 0.14
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl vegetation_recreationSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.27 0.37 0.17
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl vegetation_scrubSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.28 0.38 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
